In [20]:
import covid19czechia as CZ
import covid19sweden as SE
import covid19poland as PL
import pandas as pd
import numpy as np

In [2]:
cz_deaths = CZ.covid_deaths(level = 3)
se_deaths = SE.covid_deaths()
pl_deaths = PL.covid_deaths(level = 2)
regions = pd.read_csv("./data/regions.csv")

### Check for missing valuess

In [104]:
cz_deaths.isnull().values.any(), se_deaths.isnull().values.any(), pl_deaths.isnull().values.any(), regions.isnull().values.any()

(False, False, False, False)

### Check if each week in CZ dataset has 7 days of data in it

In [115]:
cz_deaths.groupby('week')['date'].nunique()

week
1     7
2     7
3     7
4     7
5     7
6     7
7     7
12    1
13    5
14    7
15    7
16    6
17    7
18    7
19    7
20    7
21    7
22    3
23    5
24    5
25    7
26    4
27    4
28    3
29    4
30    6
31    7
32    5
33    5
34    5
35    5
36    6
37    7
38    7
39    7
40    7
41    7
42    7
43    7
44    7
45    7
46    7
47    7
48    7
49    7
50    7
51    7
52    7
53    7
Name: date, dtype: int64

In [116]:
cz_deaths.groupby('week')['deaths'].sum()

week
1     1197
2     1137
3     1014
4      942
5      887
6      906
7     1008
12       1
13      22
14      51
15      72
16      43
17      35
18      30
19      26
20      17
21      17
22       4
23       8
24       5
25       8
26       7
27       6
28       3
29       6
30      11
31      14
32       7
33       9
34      16
35       8
36      17
37      29
38      56
39      99
40     146
41     300
42     494
43     894
44    1357
45    1523
46    1266
47     972
48     865
49     746
50     689
51     762
52     760
53     978
Name: deaths, dtype: int64

In [67]:
cz_deaths['min_age_in_group'], cz_deaths['max_age_in_group'] = \
zip(*cz_deaths['age_group'].apply(lambda x: map(int, x.split('_'))))

In [59]:
cz_deaths.describe()

              week          age       deaths
count  9038.000000  9038.000000  9038.000000
mean     30.833370    76.922107     2.154238
std      20.520409    12.458865     1.510649
min       1.000000    16.000000     1.000000
25%       6.000000    69.000000     1.000000
50%      43.000000    78.000000     2.000000
75%      48.000000    86.000000     3.000000
max      53.000000   110.000000    13.000000

In [60]:
cz_deaths.head()

,date,week,age,age_group,sex,deaths,min_age_in_group,max_age_in_group
0,2020-03-22,12,94,90_94,M,1,90,94
1,2020-03-24,13,44,40_44,M,1,40,44
2,2020-03-24,13,73,70_74,F,1,70,74
3,2020-03-25,13,74,70_74,M,1,70,74
4,2020-03-25,13,79,75_79,M,1,75,79

In [105]:
se_deaths.head()

   year  week region region_name  deaths  confirmed  icu  confirmed_per100k
0  2020     1  SE221    Blekinge       0          0    0                  0
1  2020     2  SE221    Blekinge       0          0    0                  0
2  2020     3  SE221    Blekinge       0          0    0                  0
3  2020     4  SE221    Blekinge       0          0    0                  0
4  2020     5  SE221    Blekinge       0          0    0                  0

In [106]:
pl_deaths.head()

        date  week age_group sex NUTS2  NUTS3  deaths
0 2020-03-13    11     70_74   M  PL51  PL514       1
1 2020-03-14    11     65_69   M  PL81  PL814       1
2 2020-03-16    12     65_69   M  PL82  PL823       1
3 2020-03-17    12     55_59   M  PL51  PL517       1
4 2020-03-22    12     35_39   F  PL41  PL415       1

In [113]:
se_deaths.groupby(['week', 'region']).confirmed.sum()

week  region
1     SE110     5804
      SE121     1120
      SE122      840
      SE123     1470
      SE124      841
                ...
53    SE313     1433
      SE321     1000
      SE322      402
      SE331      742
      SE332      515
Name: confirmed, Length: 1113, dtype: int64

In [108]:
se_deaths.groupby('week', 'region')

ValueError: No axis named region for object type <class 'pandas.core.frame.DataFrame'>

In [110]:
se_deaths['region']

0       SE221
1       SE221
2       SE221
3       SE221
4       SE221
        ...
1255    SE123
1256    SE123
1257    SE123
1258    SE123
1259    SE123
Name: region, Length: 1260, dtype: object

In [1]:
import sys
sys.path.append("src")
import src
import _src
import _covid
import _covid_weeks

Importing the dtw module. When using in academic works please cite:
  T. Giorgino. Computing and Visualizing Dynamic Time Warping Alignments in R: The dtw Package.
  J. Stat. Soft., doi:10.18637/jss.v031.i07.

/Users/stray/miniconda3/lib/python3.7/site-packages/sklearn/utils/__init__.py:4: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3,and in 3.9 it will stop working
  from collections import Sequence

In [2]:
data = _covid_weeks.country_deaths()

In [3]:
data.head()

        date  deaths country
0 2019-12-30       0      CZ
1 2019-12-30       0      PL
2 2019-12-30       0      SE
3 2019-12-31       0      CZ
4 2019-12-31       0      PL

In [4]:
_src.czechia()

            date  week  age age_group sex region district  deaths
0     2020-03-22    12   94     90_94   M  CZ010   CZ0100       1
1     2020-03-24    13   44     40_44   M  CZ080   CZ0802       1
2     2020-03-24    13   73     70_74   F  CZ010   CZ0100       1
3     2020-03-25    13   74     70_74   M  CZ010   CZ0100       1
4     2020-03-25    13   79     75_79   M  CZ053   CZ0532       1
...          ...   ...  ...       ...  ..    ...      ...     ...
18910 2021-02-21     7   92     90_94   F  CZ041   CZ0413       1
18911 2021-02-21     7   93     90_94   F  CZ064   CZ0643       1
18912 2021-02-21     7   93     90_94   M  CZ020   CZ0206       1
18913 2021-02-21     7   93     90_94   M  CZ072   CZ0724       1
18914 2021-02-21     7   94     90_94   M  CZ064   CZ0643       1

[18915 rows x 8 columns]

In [6]:
_covid_weeks.czechia_weeks()

     year  week region  deaths
0    2020    12  CZ010       1
1    2020    13  CZ010      12
2    2020    13  CZ020       2
3    2020    13  CZ041       1
4    2020    13  CZ042       1
..    ...   ...    ...     ...
486  2021    53  CZ063      17
487  2021    53  CZ064      38
488  2021    53  CZ071      29
489  2021    53  CZ072      34
490  2021    53  CZ080      70

[491 rows x 4 columns]

In [7]:
_covid_weeks.poland_weeks()

     year  week region  deaths
0    2020    11   PL51       1
1    2020    11   PL81       1
2    2020    12   PL41       1
3    2020    12   PL51       1
4    2020    12   PL82       1
..    ...   ...    ...     ...
387  2020    41   PL81      16
388  2020    41   PL82      29
389  2020    41   PL84      13
390  2020    41   PL91      14
391  2020    41   PL92      12

[392 rows x 4 columns]

In [9]:
_covid.sweden_resample()

           date region          region_name  week  deaths
4620 2019-12-30  SE110            Stockholm     1       0
5460 2019-12-30  SE121              Uppsala     1       0
5040 2019-12-30  SE122             Sörmland     1       0
8400 2019-12-30  SE123         Östergötland     1       0
7980 2019-12-30  SE124               Örebro     1       0
...         ...    ...                  ...   ...     ...
1679 2021-02-14  SE313            Gävleborg     7       0
7139 2021-02-14  SE321       Västernorrland     7       0
2519 2021-02-14  SE322  Jämtland Härjedalen     7       0
6719 2021-02-14  SE331         Västerbotten     7       0
4199 2021-02-14  SE332           Norrbotten     7       1

[8820 rows x 5 columns]

In [12]:
_covid.sweden_resample().dtypes

date           datetime64[ns]
region                 object
region_name            object
week                    int64
deaths                  int64
dtype: object

In [15]:
se = _covid.sweden_resample()

In [18]:
se['date'].apply(lambda x: x.year)

4620    2019
5460    2019
5040    2019
8400    2019
7980    2019
        ...
1679    2021
7139    2021
2519    2021
6719    2021
4199    2021
Name: date, Length: 8820, dtype: int64

In [21]:
cz_deaths = CZ.covid_deaths(level = 2)

In [22]:
cz_deaths.head()

        date  week  age age_group sex region  deaths
0 2020-03-22    12   94     90_94   M  CZ010       1
1 2020-03-24    13   44     40_44   M  CZ080       1
2 2020-03-24    13   73     70_74   F  CZ010       1
3 2020-03-25    13   74     70_74   M  CZ010       1
4 2020-03-25    13   79     75_79   M  CZ053       1

In [23]:
pl_deaths = PL.covid_deaths(level = 2)

In [24]:
pl_deaths.head()

        date  week age_group sex NUTS2  deaths
0 2020-03-13    11     70_74   M  PL51       1
1 2020-03-14    11     65_69   M  PL81       1
2 2020-03-16    12     65_69   M  PL82       1
3 2020-03-17    12     55_59   M  PL51       1
4 2020-03-22    12     35_39   F  PL41       1

In [27]:
pl_deaths['NUTS2'].unique()

array(['PL51', 'PL81', 'PL82', 'PL41', 'PL92', 'PL22', 'PL72', 'PL91',
       'PL21', 'PL71', 'PL42', 'PL52', 'PL61', 'PL62', 'PL84', 'PL63',
       'PL43'], dtype=object)

In [33]:
se_deaths = SE.covid_deaths()

In [28]:
cz_deaths['region'].unique()

array(['CZ010', 'CZ080', 'CZ053', 'CZ071', 'CZ020', 'CZ041', 'CZ063',
       'CZ042', 'CZ064', 'CZ052', 'CZ032', 'CZ031', 'CZ051', 'CZ072'],
      dtype=object)

In [31]:
regions['NUTS3'].unique()

array(['CZ010', 'CZ020', 'CZ031', 'CZ032', 'CZ041', 'CZ042', 'CZ051',
       'CZ052', 'CZ053', 'CZ063', 'CZ064', 'CZ071', 'CZ072', 'CZ080',
       'PL21', 'PL22', 'PL41', 'PL42', 'PL43', 'PL51', 'PL52', 'PL61',
       'PL62', 'PL63', 'PL71', 'PL72', 'PL81', 'PL82', 'PL84', 'PL9',
       'SE110', 'SE121', 'SE122', 'SE123', 'SE124', 'SE125', 'SE211',
       'SE212', 'SE213', 'SE214', 'SE221', 'SE224', 'SE231', 'SE232',
       'SE311', 'SE312', 'SE313', 'SE321', 'SE322', 'SE331', 'SE332'],
      dtype=object)

In [30]:
regions = pd.read_csv("./data/regions.csv")

In [35]:
se_deaths['region'].unique()

array(['SE221', 'SE312', 'SE214', 'SE313', 'SE231', 'SE322', 'SE211',
       'SE213', 'SE212', 'SE332', 'SE224', 'SE110', 'SE122', 'SE121',
       'SE311', 'SE331', 'SE321', 'SE125', 'SE232', 'SE124', 'SE123'],
      dtype=object)

In [34]:
se_deaths.head()

   year  week region region_name  deaths  confirmed  icu  confirmed_per100k
0  2020     1  SE221    Blekinge       0          0    0                  0
1  2020     2  SE221    Blekinge       0          0    0                  0
2  2020     3  SE221    Blekinge       0          0    0                  0
3  2020     4  SE221    Blekinge       0          0    0                  0
4  2020     5  SE221    Blekinge       0          0    0                  0

In [37]:
pl_deaths[pl_deaths['NUTS2'].isin(['PL91','PL92'])].describe()

             week      deaths
count  429.000000  429.000000
mean    24.188811    1.102564
std      8.491847    0.340036
min     12.000000    1.000000
25%     17.000000    1.000000
50%     22.000000    1.000000
75%     30.000000    1.000000
max     41.000000    4.000000

In [38]:
pl_deaths.describe()

              week       deaths
count  2648.000000  2648.000000
mean     27.899924     1.094411
std       9.194340     0.321968
min      11.000000     1.000000
25%      19.000000     1.000000
50%      27.000000     1.000000
75%      37.000000     1.000000
max      41.000000     4.000000

In [39]:
cz_deaths.head()

        date  week  age age_group sex region  deaths
0 2020-03-22    12   94     90_94   M  CZ010       1
1 2020-03-24    13   44     40_44   M  CZ080       1
2 2020-03-24    13   73     70_74   F  CZ010       1
3 2020-03-25    13   74     70_74   M  CZ010       1
4 2020-03-25    13   79     75_79   M  CZ053       1

In [40]:
cz1 = CZ.covid_deaths(level = 3)

In [41]:
cz1.head()

        date  week  age age_group sex region district  deaths
0 2020-03-22    12   94     90_94   M  CZ010   CZ0100       1
1 2020-03-24    13   44     40_44   M  CZ080   CZ0802       1
2 2020-03-24    13   73     70_74   F  CZ010   CZ0100       1
3 2020-03-25    13   74     70_74   M  CZ010   CZ0100       1
4 2020-03-25    13   79     75_79   M  CZ053   CZ0532       1

In [42]:
CZ.covid_deaths(level = 2)

            date  week  age age_group sex region  deaths
0     2020-03-22    12   94     90_94   M  CZ010       1
1     2020-03-24    13   44     40_44   M  CZ080       1
2     2020-03-24    13   73     70_74   F  CZ010       1
3     2020-03-25    13   74     70_74   M  CZ010       1
4     2020-03-25    13   79     75_79   M  CZ053       1
...          ...   ...  ...       ...  ..    ...     ...
17713 2021-02-21     7   92     90_94   F  CZ041       1
17714 2021-02-21     7   93     90_94   F  CZ064       1
17715 2021-02-21     7   93     90_94   M  CZ020       1
17716 2021-02-21     7   93     90_94   M  CZ072       1
17717 2021-02-21     7   94     90_94   M  CZ064       1

[17718 rows x 7 columns]

In [46]:
PL1 = PL.covid_deaths(level = 2, from_github = True)

In [47]:
PL1['NUTS2'].unique()

array(['PL51', 'PL81', 'PL82', 'PL41', 'PL92', 'PL22', 'PL72', 'PL91',
       'PL21', 'PL71', 'PL42', 'PL52', 'PL61', 'PL62', 'PL84', 'PL63',
       'PL43'], dtype=object)